<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-Gallary</title>
    <link rel="stylesheet" href="style.css">
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="loader">
        <div class="cubes">
            <div class="cube1"></div>
            <div class="cube2"></div>
            <div class="cube3"></div>
            <div class="cube4"></div>
        </div>
        <h2 class="loading">Loading</h2>
    </div>
    <div class="search">
        <h1>Gallary</h1>
        <div class="search_input">
            <input type="text" placeholder="Search" id="search">
            <i class='bx bx-search-alt' id="search_btn"></i>
        </div>
    </div>
    <div class="gallary_cont" id="container">

    </div>

    <div class="ZoomImage" id="ZoomImg">
        <i class='bx bx-x-alt' id="ZoomClose">Close</i>
        <img src="" alt="" id="ZoomImgTag">
    </div>


    <!--axios js script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.0/axios.min.js" integrity="sha512-OdkysyYNjK4CZHgB+dkw9xQp66hZ9TLqmS2vXaBrftfyJeduVhyy1cOfoxiKdi4/bfgpco6REu6Rb+V2oVIRWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--macy js script for grid layout-->
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <!--jquary script-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        var loader = document.getElementById("loader");

        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
        let gridCont = document.getElementById('container');

        let img_M = '';
        //zoomImage
        let ZoomImg = document.getElementById('ZoomImg');
        let ZoomClose = document.getElementById('ZoomClose');
        let ZoomImgTag = document.getElementById('ZoomImgTag');
        ZoomClose.addEventListener('click', () => {
            ZoomImg.style.left = '-100vw';
            ZoomImg.style.transition = 'all .3s'
        });

        /*
                const macyInstance = Macy({
                    container: gridCont,
                    breakAt: {
                        1600: 5,
                        1200: 4,
                        900: 3,
                        600: 2,
                        400: 1
                    },
                    margin: {
                        x: 5,
                        y: 5
                    }
                })



                function MacImg() {
                    macyInstance.runOnImageLoad(function() {
                        macyInstance.recalculate(true, true);
                        var evt = document.createEvent('UIEvents');
                        evt.initUIEvent('resize', true, false, window, 0);
                        window.dispatchEvent(evt);
                    }, true);
                }
                MacImg();
        */

        function Imgs() {
            var search_val = 'interior';

            let link = "https://api.unsplash.com/search/photos?query=" + search_val + "&client_id=CZZtfrAj6IzfukN1cBL4AvfDwDO26pgy-EEUGMzJNl8&per_page=200";

            $.ajax({
                method: 'get',
                url: link,

                success: function(data) {
                    data.results.forEach(photo => {
                        let img0 = photo.urls.regular;
                        $("#container").append(`
                            <div class="download">
                                    <img src=" ${photo.urls.regular}" class='img_M' onclick="OpenZoom()"/>
                                    <button class="btn"><a id="download_img"><i class="bx bxs-download"></i></a></button>
                            </div>
                        `);
                        img_M = document.querySelector('.img_M');
                    });
                }
            });
            //img_M[0].addEventListener('click', OpenZoom());
        };




        window.addEventListener('load', () => {
            Imgs();
        });

        let search = document.getElementById('search');
        let searchBtn = document.getElementById('search_btn');

        function searchImages() {
            var search_val = search.value;
            gridCont.innerHTML = null;
            let link = "https://api.unsplash.com/search/photos?query=" + search_val + "&client_id=CZZtfrAj6IzfukN1cBL4AvfDwDO26pgy-EEUGMzJNl8&per_page=200";
            search.value = '';
            $.ajax({
                method: 'get',
                url: link,

                success: function(data) {
                    data.results.forEach(photo => {

                        $("#container").append(`
                            <div class="download">
                                    <img src=" ${photo.urls.regular}" class='img_M' onclick="OpenZoom()"/>
                                    <button class="btn"><a href="${photo.links.download_location}"><i class="bx bxs-download"></i></a></button>
                            </div>
                        `);
                        img_M = document.querySelector('.img_M');
                    });
                }
            });
        }

        function OpenZoom() {
            ZoomImg.style.left = '0';
            console.log(img_M)
            ZoomImgTag.setAttribute('src', img_M);
        };


        searchBtn.addEventListener('click', () => {
            searchImages();
        })



        /*
                const searchImages = async quary => {
                    let {
                        data: {
                            results: images
                        },
                    } = await axios.get(`https://api.unsplash.com/search/photos?query=${quary}&client_id=CZZtfrAj6IzfukN1cBL4AvfDwDO26pgy-EEUGMzJNl8&per_page=100`)

                    images = images.map(image => image.urls.regular)

                    return images
                    GridLayout();

                }

                const removeAllChild = parent => {
                    while (parent.firstChild) {
                        parent.removeChild(parent.firstChild)
                    }
                }

                const handleSearch = async event => {
                    event.preventDefault()

                    const quary = search.value

                    if (!quary) return false

                    const images = await searchImages(quary)

                    removeAllChild(container)

                    Imgs();
                    GridLayout();
                }
                searchBtn.addEventListener('click', handleSearch())
        */
    </script>
</body>

</html>